type Text1 = string;
type Text2 = string;
type Text3 = string;
type TabContentItem = {
  tab: string,
  image: string,
  titleBg: string,
  title: string,
  text: string,
  subtitle1: string,
  text1: Text1[],
  subtitle2: string,
  text2: Text2[],
  subtitle3?: string,
  text3?: Text3[],
};
type Tab = string;
type FaqContentItem = {
  tab: string,
  title: string,
  text: string
};
export const tabList: Tab[] = [
  "경영지원팀",
  "디자인팀",
  "마케팅팀",
  "개발팀",
  "기획팀",
  "영업팀",
];
export const tabContentList: TabContentItem[] = [
  {
    tab: "경영지원팀",
    image: "/images/people-1.jpg",
    titleBg: '"더 나은 내일을 위한 준비"',
    title: "에이비엠 경영지원팀은",
    text: "에이비엠랩의 비전 달성 및 각종 경영활동이 올바르게 진행될 수 있도록 지원하는 역할을 합니다. 기획, 인사, 총무, 회계 등 조직 운영에 필요한 전략을 수립하고, 전 임직원이 최적의 근무 환경에서 업무를 진행할 수 있도록 합니다.",
    subtitle1: "경영지원팀의 업무는?",
    text1: [
        "기획 : 비전과 목표 수립과 이를 달성하기 위하여 회사가 나아가야 할 방향 제시",
        "인사 : 인적자원의 역량을 최대한 창출할 수 있도록 각종 인사 시스템 구축 및 운영",
        "총무 : 팀원의 근무 환경 지원 및 회사 전반의 업무를 원활히 수행할 수 있도록 지원",
        "정부 지원 사업 : 지자체 및 사업단 지원 사업 신청 및 관리"
    ],
    subtitle2: "이런 사람들과 함께 하기를 희망합니다!",
    text2: [
      "구성원들과의 활발한 커뮤니케이션이 가능한 분",
      "꼼꼼하고 세심한 성격을 가진 분",
      "뚜렷한 목표의식을 가지고 지속적인 성장이 가능한 분"
    ]
  },
  {
    tab: "디자인팀",
    image: "/images/people-2.jpg",
    titleBg: '“브랜드의 미래를 창조하는 디자인 리더쉽”',
    title: "에이비엠랩 디자인팀은",
    text: "에이비엠랩의 비전 달성 및 각종 경영활동이 올바르게 진행될 수 있도록 지원하는 역할을 합니다. 기획, 인사, 총무, 회계 등 조직 운영에 필요한 전략을 수립하고, 전 임직원이 최적의 근무 환경에서 업무를 진행할 수 있도록 합니다.",
    subtitle1: "디자인팀의 업무는?",
    text1: [
      "자사 프로젝트 (자사 CI, 엔퍼센트, 아워비, 인턴매칭플랫폼, 디자인랩 관련 BX/UI/UX/Graphic Design 등)",
      "외주 프로젝트 (BI/BX/UI/UX/Graphic Design 등)",
      "대학생 프로모션 디자인 (카드뉴스, 랜딩페이지 등)",
      "기타 자료 디자인 (제안서, IR 자료, 회사소개서 등)"
    ],
    subtitle2: "이런 사람들과 함께 하기를 희망합니다!",
    text2: [
      "자신의 디자인 역량을 끊임없이 탐구/발전시키는 분",
      "자신에게 만족스러운 디자인을 하실 수 있는 분",
      "한계에 부딪혀도 포기하지 않는 근성을 가지신 분",
      "능동적이고 분석적인 접근으로 수정과 개선을 주도할 수 있는 역량을 가지신 분",
      "책임감이 강하신 분",
    ],
    subtitle3: "주로 다루는 프로그램",
    text3: [
      "Figma",
      "Adobe Illustration",
      "Adobe Photoshop",
      "Adobe XD"
    ],
  },
  {
    tab: "마케팅팀",
    image: "/images/people-3.jpg",
    titleBg: '“Speed is better than perfect” ',
    title: "에이비엠랩 마케팅팀은",
    text: "다양한 기업과 전국의 대학생들이 유기적으로 관계를 형성하고, 유지 및 발전할 수 있도록 시장의 최전선에서 에이비엠랩을 리드해 나가고 있는 팀입니다. ‘대학생 프로모션’과 ‘라이프스타일 플랫폼 엔퍼센트’를 통해 분야별 전문성을 지닌 최고의 팀원들과 마케팅 A to Z를 경험하며 끊임없이 혁신하는 에이비엠랩과 성장하고 싶으신 분들은 지금 에이비엠랩 마케팅팀에 지원해 주세요!",
    subtitle1: "마케팅팀의 업무는?",
    text1: [
      "대학생 프로모션 / 엔퍼센트 APP",
      "신규 / 추가 서비스 기획",
      "신규 마케팅 전략 수립",
      "오프라인 캠페인/프로모션 운영",
      "마케팅 수행 및 집행",
      "전환 개선 및 지표관리(KPI)"
    ],
    subtitle2: "이런 사람들과 함께 하기를 희망합니다!",
    text2: [
      "대학생을 잘 이해하며, 광고주 및 팀원과의 원활한 소통이 가능한 분",
      "트렌드에 민감하며, 이를 실제 기획 및 운영에 잘 녹여낼 수 있는 분",
      "집단 지성과 다수결 의견에 의구심을 가지되 본인만의 개성으로 조직에 긍정적 변화를 이끌어내시는 분",
      "마케팅에 있어 틀린 것은 없다’ 온몸으로 틀림을 다름으로 인식하시는 분",
      "누워 있는 것을 보고 ‘옆으로 서있다’라고 생각하시는 분",
    ]
  },
  {
    tab: "개발팀",
    image: "/images/people-4.jpg",
    titleBg: '“Everything is connected”',
    title: "에이비엠랩 개발팀은",
    text: "백엔드, 프론트엔드, 앱개발로 구성되어 있습니다. 자사 서비스의 운영 및 고도화, 신규 서비스 개발 등 회사 비전을 구현하기 위한 일들을 하고 있습니다.",
    subtitle1: "개발팀의 업무는?",
    text1: [
      "Jira를 사용하여 이슈를 트래킹 합니다.",
      "모든 업무는 계획 - 분석 및 설계 - 구현 - 테스트 - 배포 - 운영 - 회고의 순서로 진행됩니다.",
      "JIRA에 등록한 이슈 기반으로 데일리 업무를 진행합니다."
    ],
    subtitle2: "이런 사람들과 함께 하기를 희망합니다!",
    text2: [
      "어떤 문제를 집요하게 파고들어 해결하는 것에 희열을 느끼시는 분",
      "자신이 담당한 시스템을 처음부터 끝까지 설명 가능한 분",
      "특정 언어나 프레임워크보다 기본 기술에 충실하신 분",
      "문제 해결 시에 한 가지 방향만 고집하는 게 아닌 유연한 사고를 가지신 분"
    ],
    subtitle3: "기술 스택",
    text3: [
        "언어 : Node.Js, JavaScript, TypeScript, React, Java, Objective-C, swift",
        "인프라 : AWS / EC2, S3, RDS(Postgresqls, Mysql - ec2 on premise)",
        "버전 관리 : Git"
    ],
  },
  {
    tab: "기획팀",
    image: "/images/people-5.jpg",
    titleBg: '“모든 팀의 톱니바퀴 같은 존재!”',
    title: "에이비엠랩 기획팀은",
    text: "자사 서비스의 안정적인 운영과 신규 기능 구축/고도화를 위한 기획을 진행하는 서비스 기획 파트, 자사 서비스 기반 자금 조달을 위한 사업 기획 파트로 나누어져 있습니다. 새로운 사업의 기반이 탄탄해야 새로운 서비스를 기획할 수 있기 때문에 두 파트 모두 기획팀에서는 중요한 일들입니다.",
    subtitle1: "기획팀의 업무는?",
    text1: [
      "사업 기획 이후 경영지원팀과 협업하여 사업을 Apply 합니다.",
      "디자인팀과 협업하여 기획 내용이 잘 반영되었는지 점검합니다.",
      "개발팀과 협업하여 의도한 서비스가 제대로 구축되었는지 파악합니다."
    ],
    subtitle2: "이런 사람들과 함께 하기를 희망합니다!",
    text2: [
      "상상력을 기반으로 다양한 사고와 변수를 그릴 줄 아는 사람",
      "꼼꼼함과 깊은 사고를 할 줄 알지만, 빠른 변화에 대처가 가능한 사람",
      "하는 일에 Why라는 사고를 바탕으로 업무를 수행하는 사람"
    ]
  },
  {
    tab: "영업팀",
    image: "/images/people-5.jpg",
    titleBg: '“Winning Habit”',
    title: "에이비엠랩 영업팀은",
    text: "에이비엠랩 영업팀은 영업 전문가로 새로운 파트너 발굴을 통해 회사 성장에 기여하는 팀이에요. 대학생User부터 기업User까지 B2C, B2B2C, B2B 등 다양한 경험을 통해 커리어 Upgrade기회! 지향: 합리적인 의사소통을 통한 목표 설정,  동기부여, 책임감,계획성 지양: 비효율적인 업무 프로세스(일을 잘할 수 있게 일을 하자!)",
    subtitle1: "영업팀의 업무는?",
    text1: [
      "엔퍼센트 입점 영업 -> 인/아웃 바운드 영업(대학가 상권)",
      "대학교 학생회",
      "기업,지자체 영업"
    ],
    subtitle2: "이런 사람들과 함께 하기를 희망합니다!",
    text2: [
      "주어진 목표 이상의 성과를 내기 위해 노력한 경험이 있으신 분",
      "어떠한 상대라도 나는 설득할 수 있다 하시는 분",
      "새로운 것을 단순 터득하는 것이 아닌 본인만의 방식으로 풀어나간 경험이 있으신 분",
      '*위에 언급된 내용,다양한 실무 경험도 너무 중요하지만 제일 필요한 것은 "한번 해보겠다!" 긍정적인 Mind입니다.'
    ],
    subtitle3: "어떤 성격 또는 유형의 사람이 해당 직무를 잘 수행 할 수 있나요?",
    text3: [
        "상대방 입장, 즉 (사는 사람, 소비하는 사람, 사용하는 사람) 입장에서 생각 할 줄 아시는 분",
        "*사실 성격은 중요하지 않아요. 활발하신 성격, 좋은 언변, 대인 관계 특화된 인재 분들도 좋지만 제일 우선 시 되는 부분은 성실함인 것 같아요. 성실함과 고객 중심의 Mind가 추가되면 당신도 영업 왕!"
    ],
  },
];
export const fabList: Tab[] = [
    "전체",
    "지원관련",
    "모집관련"
];
export const faqContentList: FaqContentItem[] = [
  {
    tab: "지원관련",
    title: "제 지원서가 정상적으로 접수되었는지 궁금합니다.",
    text: "지원서가 접수되면 접수 시 기입하신 이메일로 알림 메일이 발송됩니다. 스팸메일함, 프로모션함에서도 확인이 어려우시다면, recruit@abmlab.co.kr으로 문의해 주세요."
  },
  {
    tab: "지원관련",
    title: "지원 이력을 삭제하고 싶습니다.",
    text: "지원서는내부 인재DB등록을 위해 3년동안 보관되고 있습니다.  즉시 삭제를 원하는 경우 recruit@abmlab.co.kr 으로 문의해 주세요."
  },
  {
    tab: "지원관련",
    title: "채용페이지를 통한 지원과 타 플랫폼을 통한 지원에 절차, 채용결과 등의 차이가 있나요?",
    text: "지원하신 방식에 따른 차이점은 따로 없습니다. 편하신 방법으로 지원해 주시면 돼요."
  },
  {
    tab: "지원관련",
    title: "채용 마감 일정이 어떻게 되나요?",
    text: "대부분의 직무는 상시 채용으로 진행되고 있어요. 별도의 마감 기한이 명시되어 있지 않은 경우 채용이 진행중인 점 참고해 주세요."
  },
  {
    tab: "지원관련",
    title: "서류제출 양식은 없나요?",
    text: "지원자님을가장 잘 표현할 수 있는 형태로 국문으로 작성하여 자유롭게 제출해주세요. 호환문제로 인해 PDF형식으로 제출해주시는 것을 추천드립니다. 파일 호환이 안되는 경우가 있어 hwp,word 형식은 지양해주세요. Zip 파일의 경우 호환 문제로 제출이 불가능해요. 웹 링크의 경우 이력서 또는 포트폴리오 파일에 첨부하여 제출해주세요"
  },
  {
    tab: "모집관련",
    title: "나이나 학력에 대한 제한이 있나요?",
    text: "에이비엠랩은 채용에 나이나 학력에 대한 제한을 두고 있지 않습니다. 그러나, 지원자님께서 만 18세 미만이신 경우에는 지원 이후에 recruit@abmlab.co.kr 으로 별도 공유 부탁드려요."
  },
  {
    tab: "모집관련",
    title: "면접시 복장 등 미리 준비해야 하는 사항이 있나요?",
    text: "에이비엠랩은 자율 복장의 편안한 분위기에서 업무를 진행합니다. 면접관분들도 캐주얼 의상을 입고 참석하실 예정이에요. 비대면 면접의 경우 면접이 원활하게 진행될 수 있도록 주변 환경과 카메라와 마이크,인터넷 등을 미리 확인 부탁드립니다."
  },
  {
    tab: "모집관련",
    title: "면접일정은 어떻게 확정되나요?",
    text: "인터뷰일정은 에이비엠랩에서 서류를 확인 후 유선 혹은 메일을 통해 최대한 원하시는 일정으로 조율하고 있습니다. 일정이 확정되면 일정 안내 메일을 발송해드립니다."
  }
];